<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>APCSP /23 MC Practice Results | Jeffrey’s Jammin’ Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="APCSP /23 MC Practice Results" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal home for everything Jeffrey." />
<meta property="og:description" content="A personal home for everything Jeffrey." />
<link rel="canonical" href="https://thegerbil21.github.io/firstfastpages/jupyter/python/tri3/misc/2023/03/09/AP-Tri2Final.html" />
<meta property="og:url" content="https://thegerbil21.github.io/firstfastpages/jupyter/python/tri3/misc/2023/03/09/AP-Tri2Final.html" />
<meta property="og:site_name" content="Jeffrey’s Jammin’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="APCSP /23 MC Practice Results" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-09T00:00:00-06:00","datePublished":"2023-03-09T00:00:00-06:00","description":"A personal home for everything Jeffrey.","headline":"APCSP /23 MC Practice Results","mainEntityOfPage":{"@type":"WebPage","@id":"https://thegerbil21.github.io/firstfastpages/jupyter/python/tri3/misc/2023/03/09/AP-Tri2Final.html"},"url":"https://thegerbil21.github.io/firstfastpages/jupyter/python/tri3/misc/2023/03/09/AP-Tri2Final.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thegerbil21.github.io/firstfastpages/feed.xml" title="Jeffrey's Jammin' Blog" /><link rel="shortcut icon" type="image/x-icon" href="/firstfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstfastpages/">Jeffrey&#39;s Jammin&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/firstfastpages/about/">About Me/My Focus</a><a class="page-link" href="/firstfastpages/frontend/">Frontend</a><a class="page-link" href="/firstfastpages/search/">Search</a><a class="page-link" href="/firstfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">APCSP /23 MC Practice Results</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-09T00:00:00-06:00" itemprop="datePublished">
        Mar 9, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/firstfastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#tri3">tri3</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#misc">misc</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/TheGerbil21/firstfastpages/tree/master/_notebooks/2023-03-09-AP-Tri2Final.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/firstfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/TheGerbil21/firstfastpages/master?filepath=_notebooks%2F2023-03-09-AP-Tri2Final.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/TheGerbil21/firstfastpages/blob/master/_notebooks/2023-03-09-AP-Tri2Final.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTheGerbil21%2Ffirstfastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-03-09-AP-Tri2Final.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/firstfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-09-AP-Tri2Final.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Evidence-of-Quiz-Taken:">Evidence of Quiz Taken:<a class="anchor-link" href="#Evidence-of-Quiz-Taken:"> </a></h2><p>I got a 44 out of 50 on the final, which was a higher score than I expected to get. I will be going over the questions that I got wrong and attempt corrections, as well as discussing how I felt about the test.</p>
<p><img src="https://user-images.githubusercontent.com/51098969/224141354-c75f25ea-9aff-40ad-9be3-a5cf8e670b81.png" alt="Screenshot 2023-03-09 120155" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Thoughts-on-the-Quiz:">Thoughts on the Quiz:<a class="anchor-link" href="#Thoughts-on-the-Quiz:"> </a></h2><p>I did better than I expected and compared to the previous College Board Multiple Choice Quizzes, I understood much more material and it took me much less time. A lot of the questions, I realized, were topics covered in the weeks prior where we learned about Big Ideas 5, learned about certain topics and had group/class discussions.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Corrections-for-Incorrect-Questions:">Corrections for Incorrect Questions:<a class="anchor-link" href="#Corrections-for-Incorrect-Questions:"> </a></h2><h4 id="Question-5:-Benefits-of-upgraded-system">Question 5: Benefits of upgraded system<a class="anchor-link" href="#Question-5:-Benefits-of-upgraded-system"> </a></h4><p><img src="https://user-images.githubusercontent.com/51098969/224142451-abce88b2-2ab2-4203-8829-a7ca2e6d8f3b.png" alt="Screenshot 2023-03-09 120631" /></p>
<p>I got this question wrong because I misunderstood the algorithm and how inputting certain values into conditional statements. The correct order for inputing the values of x, y, and z should have been 3, 2, and 1 instead of 1, 3, and 2.</p>
<h4 id="Question-25:-True-statement-about-program-documentation">Question 25: True statement about program documentation<a class="anchor-link" href="#Question-25:-True-statement-about-program-documentation"> </a></h4><p><img src="https://user-images.githubusercontent.com/51098969/224142961-6bfa2664-805b-4c4d-8e71-c0a5fea89cd8.png" alt="Screenshot 2023-03-09 120832" /></p>
<p>I got this question wrong because I incorrectly assumed that placing a REPEAT command within another REPEAT command creates iterations four times. Instead, the robot copies a similar process only twice and finishes much further away from the end point. Option A is the proper way to execute the robot movement.</p>
<h4 id="Question-31:-Algorithm-to-open-gate-in-parking-garage">Question 31: Algorithm to open gate in parking garage<a class="anchor-link" href="#Question-31:-Algorithm-to-open-gate-in-parking-garage"> </a></h4><p><img src="https://user-images.githubusercontent.com/51098969/224143461-006cf81d-4308-4ed1-854c-12494422579e.png" alt="Screenshot 2023-03-09 121012" /></p>
<p>I got this question wrong because I ran the process of robot movement iteration too many times. Using the n &lt;- n-1 produces the movement one less time, which puts the robot in a different place.</p>
<h4 id="Question-36:-Nested-conditionals-to-set-grade">Question 36: Nested conditionals to set grade<a class="anchor-link" href="#Question-36:-Nested-conditionals-to-set-grade"> </a></h4><p><img src="https://user-images.githubusercontent.com/51098969/224144061-9deb9b28-c966-4e00-b3ca-94e4108f3f15.png" alt="Screenshot 2023-03-09 121229" /></p>
<p>I got this question wrong because I incorrectly guessed the relationship between random integers and conditional statements. Having an output of 1/5th and 2/10th in code determine different outputs that i was not aware of.</p>
<h4 id="Question-44:-Output-of-printArgs-procedure">Question 44: Output of printArgs procedure<a class="anchor-link" href="#Question-44:-Output-of-printArgs-procedure"> </a></h4><p><img src="https://user-images.githubusercontent.com/51098969/224144946-3223737a-673b-4556-96c5-3b8b45fbbd43.png" alt="Screenshot 2023-03-09 121545" /></p>
<p>I got this question wrong because I assumed that every problem can be solved with an algorithm for all possible inputs, when in reality some problems cannot be solved with an algorithm for all possible inputs. Some problems will have no feasible solution with an algorithm.</p>
<h4 id="Question-50:-Which-algorithms-run-in-reasonable-time">Question 50: Which algorithms run in reasonable time<a class="anchor-link" href="#Question-50:-Which-algorithms-run-in-reasonable-time"> </a></h4><p><img src="https://user-images.githubusercontent.com/51098969/224145244-0dc8b65c-088c-4a83-af83-04b133c8a871.png" alt="Screenshot 2023-03-09 121646" /></p>
<p>I got this question wrong because I assumed that every problem can be solved with an algorithm for all possible inputs, when in reality some problems cannot be solved with an algorithm for all possible inputs. Some problems will have no feasible solution with an algorithm.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Reflection:">Reflection:<a class="anchor-link" href="#Reflection:"> </a></h3><p>Overall, I think I did great on this multiple choice quiz. Last time, it took me a lot of more time to digest what the questions were asking and then understand how I could even decide the answer. I understood the majority of the topics on this quiz almost after a minute or two with multiple reads. From the last multiple choice, I feel like I have actually learned a lot more, even if it is the most basic knowledge. Before this quiz I was really discouraged about my progress and felt like I have not really learned much or made any progress, but from my results and the way I got through this quiz, I think I am on track so far in APCSP.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="TheGerbil21/firstfastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/firstfastpages/jupyter/python/tri3/misc/2023/03/09/AP-Tri2Final.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://thegerbil21.github.io/firstfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal home for everything Jeffrey.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
