<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Ideas 5.3 and 5.4 | Jeffrey’s Jammin’ Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Ideas 5.3 and 5.4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A personal home for everything Jeffrey." />
<meta property="og:description" content="A personal home for everything Jeffrey." />
<link rel="canonical" href="https://thegerbil21.github.io/firstfastpages/jupyter/python/java/tri2/concept/student_learning/human_prep/2023/02/06/computing-bias.html" />
<meta property="og:url" content="https://thegerbil21.github.io/firstfastpages/jupyter/python/java/tri2/concept/student_learning/human_prep/2023/02/06/computing-bias.html" />
<meta property="og:site_name" content="Jeffrey’s Jammin’ Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Ideas 5.3 and 5.4" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-06T00:00:00-06:00","datePublished":"2023-02-06T00:00:00-06:00","description":"A personal home for everything Jeffrey.","headline":"Big Ideas 5.3 and 5.4","mainEntityOfPage":{"@type":"WebPage","@id":"https://thegerbil21.github.io/firstfastpages/jupyter/python/java/tri2/concept/student_learning/human_prep/2023/02/06/computing-bias.html"},"url":"https://thegerbil21.github.io/firstfastpages/jupyter/python/java/tri2/concept/student_learning/human_prep/2023/02/06/computing-bias.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/firstfastpages/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://thegerbil21.github.io/firstfastpages/feed.xml" title="Jeffrey's Jammin' Blog" /><link rel="shortcut icon" type="image/x-icon" href="/firstfastpages/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/firstfastpages/">Jeffrey&#39;s Jammin&#39; Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/firstfastpages/about/">About Me/My Focus</a><a class="page-link" href="/firstfastpages/frontend/">Frontend</a><a class="page-link" href="/firstfastpages/search/">Search</a><a class="page-link" href="/firstfastpages/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Ideas 5.3 and 5.4</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-06T00:00:00-06:00" itemprop="datePublished">
        Feb 6, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/firstfastpages/categories/#jupyter">jupyter</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#java">java</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#tri2">tri2</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#concept">concept</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#student_learning">student_learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/firstfastpages/categories/#human_prep">human_prep</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/TheGerbil21/firstfastpages/tree/master/_notebooks/2023-02-06-computing-bias.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/firstfastpages/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/TheGerbil21/firstfastpages/master?filepath=_notebooks%2F2023-02-06-computing-bias.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstfastpages/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/TheGerbil21/firstfastpages/blob/master/_notebooks/2023-02-06-computing-bias.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/firstfastpages/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FTheGerbil21%2Ffirstfastpages%2Fblob%2Fmaster%2F_notebooks%2F2023-02-06-computing-bias.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/firstfastpages/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Big-Idea-5.3-Computing-Bias">Big Idea 5.3 Computing Bias </a>
<ul>
<li class="toc-entry toc-h5"><a href="#Crossover-Group-Work:">Crossover Group Work: </a></li>
<li class="toc-entry toc-h5"><a href="#5.1-Blog-Reflection">5.1 Blog Reflection </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Big-Idea-5.2-Digital-Divide">Big Idea 5.2 Digital Divide </a>
<ul>
<li class="toc-entry toc-h5"><a href="#5.2-Blog-Reflection">5.2 Blog Reflection </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#Individual-Blog:-Questions-Covered-on-Canvas">Individual Blog: Questions Covered on Canvas </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-06-computing-bias.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Big-Idea-5.3-Computing-Bias">
<a class="anchor" href="#Big-Idea-5.3-Computing-Bias" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.3 Computing Bias<a class="anchor-link" href="#Big-Idea-5.3-Computing-Bias"> </a>
</h3>
<h5 id="Crossover-Group-Work:">
<a class="anchor" href="#Crossover-Group-Work:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crossover Group Work:<a class="anchor-link" href="#Crossover-Group-Work:"> </a>
</h5>
<ol>
<li>
<p>The most common age group for users on Facebook is 25 to 34, while on TikTok the most common age group is 10 to 19. I don't that either of the companies intended for these age groups to take over and exclude other age groups, but the content and actual impact of the social media were soon dominated by these similarly aged people, causing others to lose interest in the platform. I don't think it has to be corrected, because the divide is more generational than anything, and other groups can bridge said gap.</p>
</li>
<li>
<p>According to Google, voice assistants are mainly female voices because research shows a human has an innate preference to female voices. Female voices also were proven to articulate speech better than male voices. I don't think it's really that harmful, as anyone who doesn't like the voice can change it to a male voice. It's a good business model for Amazon especially, due to the prevalence of Alexa.</p>
</li>
<li>
<p>Google's algorithm definitely influences my opinions, as on my phone Google continually updates with a new feed based off of my emails, searches, and purchases.</p>
</li>
</ol>
<h5 id="5.1-Blog-Reflection">
<a class="anchor" href="#5.1-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.1 Blog Reflection<a class="anchor-link" href="#5.1-Blog-Reflection"> </a>
</h5>
<ol>
<li>Three of my own beneficial and corresponding harmful effects of computing:</li>
</ol>
<ul>
<li>Amazon: Has revolutionized the online marketplace and made shopping for virtually anything extremely simple through online platforms. However, a drawback to this is that many department stores and in-person marketplaces have suffered as a result to Amazon's dominance. No tother online marketplace can truly compete with Amazon's versatility and presence.</li>
<li>UberEats, GrubHub, and DoorDash: Helped make food delivery systems more mainstream, while making in-person ordering less common and causing food consumers to become more lazy as a result.</li>
<li>Iphone: Basically sets the standard for cellphones in the market (at least in the U.S.) while also conditioning smartphone consumers to expect new phones every year with better features. Also pushes out new updates to make older phones become obsolete.</li>
</ul>
<ol>
<li>I feel that dopamine issues are real. Yes, parents may obsess over it to the point where we feel that it is “fake news”, but dopamine being released from possibly harmful activities can be bad for us in the long run. For example, watching YouTube or playing video games can help us to release a lot of dopamine, as those activities provide us with a stress break, but doing too much of these activities can cause a drop in energy levels, a drop in productivity, and an overall smaller resolve to get up, get physical exercise, go outside, and talk to other people.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Big-Idea-5.2-Digital-Divide">
<a class="anchor" href="#Big-Idea-5.2-Digital-Divide" aria-hidden="true"><span class="octicon octicon-link"></span></a>Big Idea 5.2 Digital Divide<a class="anchor-link" href="#Big-Idea-5.2-Digital-Divide"> </a>
</h3>
<p>Deals with "To Have and Have Not" are now relevant in technology,with students sometimes not having any access to technology despite wanting to pursue paths and careers in the field. Laptops, servers and other resources are hard to come by in certain areas of the world, and a divide exists where there is a bar for entry in the technology department.</p>
<h5 id="5.2-Blog-Reflection">
<a class="anchor" href="#5.2-Blog-Reflection" aria-hidden="true"><span class="octicon octicon-link"></span></a>5.2 Blog Reflection<a class="anchor-link" href="#5.2-Blog-Reflection"> </a>
</h5>
<ol>
<li>
<p>One can empower themselves in the digital world by simply knowing how to use technology and utilizing tech to fufill tasks more efficiently and smoothly.</p>
</li>
<li>
<p>At Del Norte HS, students who do feel empowered can showcase exactly what makes technology so helpful, and encourage others on campus to utilize tech through taking certain classes or showing projects/features to others. This will build interest and spread technology to all parts of campus.</p>
</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Individual-Blog:-Questions-Covered-on-Canvas">
<a class="anchor" href="#Individual-Blog:-Questions-Covered-on-Canvas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Individual Blog: Questions Covered on Canvas<a class="anchor-link" href="#Individual-Blog:-Questions-Covered-on-Canvas"> </a>
</h3>
<p>Think of three beneficial effects of your projects based on 5.1 Unit.</p>
<ul>
<li>My project feature will help small business better track the locations of their packages, document shipments, and finally keep better track of logistics when handling global shipping and freighting.
Think of a potential harmful effect of your project.</li>
<li>A potential harmful effect of my project feature would be people using is maliciously to track people with ill intent, such as to dox their location online.
Answer with an opinion and learnings so far this year:  What are pros/cons on internet blockers at router and lack of admin password on lab machines at school?</li>
<li>In my opinion, I really don't like the internet blockers and lack of admin password for technology at school, because many high school students need to start making better choices for their success. Blocking certain websites and making the school servers not work alongside CS programs causes many problems for a tradeoff of almost nothing. Students can still use their cellphones with data to bypass the servers and distract themselves, and enforcing stricter rules of computer usage would be easier and cost less resources to implement for the district.</li>
</ul>
<p>What concerns do you have personally about the digital divide?  For yourself or for others.</p>
<ul>
<li>The only concerns that I have for the digital divide are that the most competitive jobs will soon be under technology implementation, and those with more knowledge on tech can achieve more success than those who grew up without the influence of technology. I would like there to be technology implemented for all education points, just so that students cna get a feel for what may take over the future.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/firstfastpages/jupyter/python/java/tri2/concept/student_learning/human_prep/2023/02/06/computing-bias.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/firstfastpages/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://thegerbil21.github.io/firstfastpages/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A personal home for everything Jeffrey.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/firstfastpages/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
